description	"yunba air-condition"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

console none

exec /usr/bin/python /home/pi/yunba-live-video/stat/stat.py -f /home/pi/yunba-live-video/stat/stat.json
